<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:menu="@menu/menu"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/Theme.ExpenseTracker.PopupMenuStyle"
        app:title="@string/app_name">
        <ImageView
            android:id="@+id/delete_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_margin="5sp"
            android:src="@android:drawable/ic_menu_delete"/>
        <ImageView
            android:id="@+id/edit_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5sp"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_edit"/>
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_home"
        tools:ignore="FragmentTagUsage" />
</RelativeLayout>
