<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_from"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/settle_swap"
        android:src="@android:drawable/ic_menu_rotate"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/btn_swap" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_value"
        android:inputType="number"
        android:layout_below="@id/spinner_to"
        android:autofillHints=""
        android:textSize="24sp"
        android:hint="@string/add_expense_value"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense_submit"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>