<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UnconfirmedEntriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unconfirmed_recycleView"
        android:layout_alignParentTop="true"
        android:layout_above="@id/discard_all_btn"
        />

    <TextView
        android:id="@+id/text_no_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yay_no_unconfirmed_entries"
        android:textSize="34sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_above="@id/discard_all_btn"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discard_all_btn"
        android:layout_margin="10sp"
        android:text="Discard All"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>