<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_from"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/settle_swap"
        android:src="@android:drawable/ic_menu_rotate"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_below="@id/btn_swap" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_value"
        android:inputType="number"
        android:layout_below="@id/spinner_to"
        android:autofillHints=""
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="24sp"
        android:hint="@string/add_expense_value"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exp_image_height"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorAccent"
        android:text="@string/add_expense_submit"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>